<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
  <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

   :root {
    --cor-primaria: #2C3639;
    --cor-secundaria: #DCD7C9;
    --cor-terciaria: #A27B5C;
    --cor-hover: #3F4E4F;

        --fonte-primaria: 'Krona One', sans-serif;
        --font-secundaria: 'Montserrat', sans-serif;

}
*{
    margin: 0;
    padding: 0;
}

body{
    /* height: 100vh; */
    box-sizing: border-box;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}
.cabecalho{
    padding: 3% 0% 0% 15%;
}
.cabecalho__menu{
    display: flex;
    
    gap: 80px;
}
.cabecalho__menu__link{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--cor-terciaria);
    text-decoration: none;
}
.apresentacao{
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 82px;
}
.apresentacao__conteudo{

    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.apresentacao__conteudo__titulo{
    font-size: 2.25rem;
    font-family: 'Krona One', sans-serif;
}
.titulo-destaque{
    color: var(--cor-terciaria);
}
.apresentacao__conteudo__texto{
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}

.apresentacao__links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    
}
.apresentacao__links__subtitulo{
    font-family: 'Krona One', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
}
.apresentacao__links__navegacao{
    /* background-color: #22D4FD; */
    display: flex;
    justify-content: center;
    gap: 16px;
    border: 2px solid var(--cor-terciaria);
    width: 70%;
    text-align: center;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 21.5px 0;
    text-decoration: none;
    color: var(--cor-terciaria);
    font-family: 'Montserrat', sans-serif;
}
.apresentacao__links__link:hover{
    background-color: #272727;
}
.apresentacao__imagem{
width: 50%;
}
.apresentacao__imagem__viagem{
    width: 10%;
}
.rodape{
    color: #000000;
    background-color:var(--cor-terciaria);
    padding: 24px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
}
@media (max-width:1200px){
    .cabecalho{
        padding: 10%;
    }
    .cabecalho__menu{
    justify-content: center;
    }
    .apresentacao{
        flex-direction: column-reverse;
        padding: 5%;

    }
    .apresentacao__conteudo{
        width: auto;
    }
}
</style>
<body>

<header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="trips.html">Viagens</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>

    </nav>
</header>\  
<main class="apresentacao">
    <section class="apresentacao__conteudo">
<h1 class="apresentacao__conteudo__titulo">Viagem a Orlando:</h1>
<p class="apresentacao__conteudo__texto">Um pouco dos clicks sobre essa viagem maravilhosa que fiz em 2020, onde pude realizar meu sonho na Universal Studios Orlando na Florida, Estados Unidos.

</p>
</section>


</div>
<div class="container">
    <div id="mCarousel" class="carousel slide" data-ride="carousel">
    
      <!-- Indicadores -->
      <ol class="carousel-indicators">
        <li data-target="#mCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mCarousel" data-slide-to="1"></li>
        <li data-target="#mCarousel" data-slide-to="2"></li>
        <li data-target="#mCarousel" data-slide-to="3"></li>
        <li data-target="#mCarousel" data-slide-to="4"></li>
      </ol>
  
      <!-- Wrapper-->
      <div class="carousel-inner">
        <div class="item active">
          <img src="./assets/01.jpeg" alt="trybe_photo" style="width:60%;">
        </div>
  
        <div class="item">
          <img src="./assets/02.jpeg" alt="trybe_1" style="width:60%;">
        </div>
      
        <div class="item">
          <img src="./assets/03.jpeg" alt="Trybe_logo" style="width:60%;">
        </div>

        <div class="item">
            <img src="./assets/04.jpeg" alt="Trybe_logo" style="width:60%;">
          </div>

          <div class="item">
            <img src="./assets/05.jpeg" alt="Trybe_logo" style="width:90%;">
          </div>
      </div>  
      
  
      
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
  </div>

</main>

  

<footer class="rodape">
    <p>Desenvolvido por Jose Roberto Parente </p>
</footer>
</body>
</html>